/* -------------------------------------------
-----------------Component 1--------------------
----------------------------------------------*/

.component1 {
    width: 210px;
    height: 210px;
    background-size: cover;
    background-position: center;
    display: flex;
}
  
.component1 .album-item {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 2px;
}
  
.component1 .album-item .a-overlay {
    color: rgb(0, 0, 0, 0.9);
}
  
.component1 .album-item .a-overlay .overlay {
    height: 210px;
    width: 210px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    top: 0%;
    left: 0%;
}
  
.album-component:hover .component1 .album-item .a-overlay .overlay {
    opacity: 1;
}
  
.component1 .album-item .a-overlay .overlay i {
    font-size: 45px !important;
    transition: all 0.4s;
    transform: scale(0.95);
    color: #000;
}
  
.component1 .album-item .a-overlay .overlay:hover i {
    transform: scale(1);
}
  
.component1 .album-item .img {
    width: 210px;
    height: 210px;
    transition: all 0.3s;
}
  
.component1 .album-item:hover .img{
    transform: scale(1.08);
}

  /* -------------------------------------------
-----------------Component 2--------------------
----------------------------------------------*/

.component2 {
    position: relative;
}
  
.weekly-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0;
}
    
.weekly-item .number {
    padding-left: 10px; 
    font-size: 20px;
    color: #fcfcfc;
}
    
.weekly-item .image {
    position: relative;
}
    
.weekly-item .image img {
    margin: 0 10px;
    height: 50px;
    width: 50px;  
}
    
.weekly-item .image .overlay-image {    
    height: 50px;
    width: 50px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    position: absolute;
    top: 0%;
    left: 10px;
    opacity: 0;
}
    
.weekly-item .image .overlay-image i {
    color: #fcfcfc;
}

.weekly-item .info-box {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    display: block;
}
    
.weekly-item .info-box .info {
    height: 53px;
    width: 100%;
    margin-top: 2px;
    font-size: 14px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
    
.weekly-item .info .song-title {
    max-width: 110px;
    color: #fcfcfc;
    font-size: 13px;
    font-weight: 800;
    text-transform: capitalize;
}
    
.weekly-item .info .singer {
    margin-top: 3px;
    font-size: 12px;
    color: #AAA;
}
    
.weekly-item .view-count{
    padding-left: 10px; 
    font-size: 13px;
    color: #888;
}
    
.component2 .list-top-link .overlay-all {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.25);
    transition: all 0.5s;
    position: absolute;
    opacity: 0;
    top: 0%;
    left: 0%;
}
    
.component2 .list-top-link .overlay-all:hover { 
    opacity: 1;
}

.list-top-link:hover .overlay-image{
    opacity: 1;
}

 /* -------------------------------------------
-----------------Component 3--------------------
----------------------------------------------*/
  
.card-items {
    height: 118px;
    width: 210px;
    overflow: hidden;
    border-radius: 4px;
}
  
.card-items a > img {
    transition: all 0.4s;
}
  
.card-items:hover a > img {
    transform: scale(1.08);
}

 /* -------------------------------------------
-----------------Component 4--------------------
----------------------------------------------*/
  
.component4 {
    position: relative;
}
  
.component4 .list-top-link .weekly-item {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 4px 0;
}
    
.component4 .list-top-link .weekly-item .image {
    position: relative;
}
    
.component4 .list-top-link .weekly-item .image img {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border-radius: 2px;
}
    
.component4 .weekly-item .image .overlay-image {
    height: 40px;
    width: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    position: absolute;
    top: 0%;
    left: 10px;
    opacity: 0;
}
    
.component4 .list-top-link .weekly-item .image .overlay-image .fas {
    color: #fcfcfc;
}
    
.component4 .list-top-link .weekly-item .info {
    font-size: 14px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}
    
.component4 .list-top-link .weekly-item .info .song-title {
    color: #101010;
    flex-grow: 1;
    font-size: 13px;
    font-weight: 800;
    text-transform: capitalize;
    margin-top: 1px;
}
    
.component4 .list-top-link .weekly-item .info .singer {
    font-size: 12px;
    color: #AAA;
    margin-top: 8px;
}
    
.component4 .list-top-link .overlay-all {
    border-radius: 3px;
    height: 100%;
    width: 100%;
    background-color: rgba(200, 200, 200, 0.25);
    transition: all 0.5s;
    position: absolute;
    opacity: 0;
    top: 0%;
    left: 0%;
    z-index: 0;
}
    
.component4 .list-top-link .overlay-all:hover { 
    opacity: 1;
}

.component4 .list-top-link:hover .overlay-image{
    opacity: 1;
}

.component4 .list-top-link {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
}
  
  
  
  
  
  